<html>
<head>
<style>
p{color:white;
text-align:center;
padding-top:95px;
padding-right:90px;
font-family:"Bauhaus 93";
font-size:19px;
}
body {
	margin: 0;
	margin-left;
background-image: url("wallp.jpg");
background-size:1280px;
background-repeat:none;
}

header{
	
	color: white;
	margin: 0;
}

header h1 {
background-color: black;
	margin: 0;
	float: left;
	padding: 10px 0 10px 15px;
}

header a {
	color: white;
    text-decoration: none;
	margin:0 auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: black;
border-style:solid;
border-color:#12232b;
}

nav li {
    float: left;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #22404f;
}

nav .active {
    background-color: #12232b;
}
#luffy{
width:30%;
}
</style>
</head>
<body>

<nav>
		
		<ul>
		  <li><a  href="index.html">Home</a></li>
		  <li><a  href="news.html">News</a></li>
		  <li><a class="active" href="about.html">About Me</a></li>
		</ul>
		</nav>

<p>Hi! </br>
I am Jansen, a Grade 9 student at Marikina High School.</br>
My favorite show is One Piece!</br>
My favorite character is Luffy, because he is strong and astig.  
</p>
<img id="luffy" src="luffy.png">
</body>
</html>
