<html>
<head>
<style>
p{
	font-size:25px;
	color:white;
text-align:center;
padding-top:115px;
padding-right:90px;
font-family:"Bauhaus 93";
}
body {
	margin: 0;
	margin-left;
background-image: url("wallp.jpg");
background-size:1440px;
background-repeat: no-repeat;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

header{
	
	color: white;
	margin: 0;
}

header h1 {
background-color: black;
	margin: 0;
	float: left;
	padding: 10px 0 10px 15px;
}

header a {
	color: white;
    text-decoration: none;
	margin:0 auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: black;
border-style:solid;
border-color:#12232b;
}

nav li {
    float: left;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #22404f;
}

nav .active {
    background-color: #12232b;
}

</style>
</head>
<body>

<nav>
		
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="news.html">News</a></li>
		  <li><a href="about.html">About Me</a></li>
		</ul>
		</nav>

<p>Hello I am Jansen. Welcome to my website! 
</p>
</body>
</html>
