<html>
<head>
<style>
	p{color:white;
text-align:center;
padding-top:95px;
padding-right:90px;
font-family:"Bauhaus 93";
font-size:18px;
}
h3{color:white;
text-align:center;
padding-top:90px;
padding-right:90px;
font-family:"Bauhaus 93";
}
body {
	margin: 0;
	margin-left;
background-image: url("wallp.jpg");
background-size:1280px;
background-repeat: no-repeat;
}

header{
	
	color: white;
	margin: 0;
}

header h1 {
background-color: black;
	margin: 0;
	float: left;
	padding: 10px 0 10px 15px;
}

header a {
	color: white;
    text-decoration: none;
	margin:0 auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: black;
border-style:solid;
border-color:#12232b;
}

nav li {
    float: left;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #22404f;
}

nav .active {
    background-color: #12232b;
}

</style>
</head>
<body>

<nav>
		
		<ul>
		  <li><a  href="index.html">Home</a></li>
		  <li><a class="active" href="news.html">News</a></li>
		  <li><a href="about.html">About Me</a></li>
		</ul>
		</nav>

<h3> Did you know? </br>
One Piece started on Oct 20, 1999, and is still currently airing. 
</h3>
	<p> Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and death of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the Pirate King.

Enter Monkey D. Luffy, a 17-year-old boy who defies your standard definition of a pirate. Rather than the popular persona of a wicked, hardened, toothless pirate ransacking villages for fun, Luffy’s reason for being a pirate is one of pure wonder: the thought of an exciting adventure that leads him to intriguing people and ultimately, the promised treasure. Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand Line, experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in order to reach the most coveted of all fortunes—One Piece.

		[Written by MAL Rewrite] </p>
</body>
</html>
